LogPage2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:DXMauiApp1.ViewModels"
             xmlns:model="clr-namespace:DXMauiApp1.Models"
             xmlns:templates="clr-namespace:DXMauiApp1.Views.Templates"
             Title="Products"
             IconImageSource="browse"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             Shell.BackgroundColor="#5CB8E4"
             x:Class="DXMauiApp1.Views.ItemsPage">

    <Grid RowDefinitions="Auto, *" BackgroundColor="#24425a">
        <dxcv:DXCollectionView x:Name="ItemsListView" Grid.Row="2"
            ItemsSource="{Binding Items}"
                SelectionMode="None" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Padding="18,20,10,01" x:DataType="model:Item">
                                <Label Text="{Binding Product}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        TextColor="#F2D388"/>
                                <Label Text="{Binding ProductDescription}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="12"
                                        TextColor="#76BA99"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
    </Grid>
</ContentPage>