LogPage2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="DXMauiApp1.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#24425a">

        <StackLayout Margin="20,50,20,0">
            <Image></Image>
            <Image x:Name="Logo" Margin="0,30,0,0" Source="logo.png" HeightRequest="200" WidthRequest="150" HorizontalOptions="Center"/>

            <StackLayout Margin="0,20,0,20">
                <Label  HorizontalOptions="Center" FontSize="32" Text="Başarı Mobile" TextColor="#94B3FD"/>

            </StackLayout>
                <dxe:TextEdit x:Name="Email" Text="{Binding UserName}"  LabelText="E-mail" Margin="0" BorderColor="White" LabelColor="Orange"/>
                <dxe:PasswordEdit x:Name="Password" Text="{Binding Password}" LabelText="Password"  LabelFontSize="Small" Margin="0" Grid.Row="1" BorderColor="White" LabelColor="Orange"/>
                <Button Text="Log In" Clicked="Button" Margin="0,30,0,0" Grid.Row="2" BackgroundColor="White" TextColor="#24425a" WidthRequest="150"/>
                
                <Button Clicked="ForgotClicked" Text="Forgot Password"  Margin="0,30,0,0" Grid.Row="2" BackgroundColor="#24425a" TextColor="#FFCB42"/>



            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>